<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Sandwich Watcher</Text>
    <Description>A custom Revit 2017 add-in for creating panels.</Description>
    <Assembly>C:\Users\gtalarico\Dropbox\Shared\dev\repos\project_sandwich\addin\Watcher.dll</Assembly>
    <FullClassName>Sandwich.Watcher.cmd</FullClassName>
    <ClientId>
      400D63FD-E2B7-44D1-A342-1DF929A53458
    </ClientId>
    <VendorId>PROVING GROUND</VendorId>
    <VendorDescription>PROVING GROUND LLC, http://provingground.io</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Sandwich Watcher</Name>
    <Assembly>C:\Users\gtalarico\Dropbox\Shared\dev\repos\project_sandwich\addin\Watcher.dll</Assembly>
    <FullClassName>Sandwich.Watcher.app</FullClassName>
    <ClientId>
      57C35E97-1530-4473-A312-6850B5079D34
    </ClientId>
    <VendorId>SANDWICH</VendorId>
    <VendorDescription>Where is the Sandwich</VendorDescription>
  </AddIn>
</RevitAddIns>
