<Workspace Version="1.1.0.2094" X="372.693055198042" Y="-555.198462575543" zoom="1.41994536775003" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="ec832347-cd97-4b6d-b3d2-e65f71aa8efe" type="CoreNodeModels.Input.StringInput" nickname="String" x="-194.157508774363" y="517.061063932983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\gtalarico\Dropbox\Shared\dev\repos\project_sandwich\dynamo\out\out.txt</System.String>
      <System.String value="C:\Users\gtalarico\Dropbox\Shared\dev\repos\project_sandwich\dynamo\out\out.txt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d045f4f9-bd90-4a54-a23f-776c00e9ff37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="353.046642629851" y="534.667375110725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <CoreNodeModels.Range guid="5614806e-12a3-4936-a6b6-b019deb1436a" type="CoreNodeModels.Range" nickname="Range" x="-1.19233826631313" y="705.800719758376" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <CoreNodeModels.Input.DoubleInput guid="82d45b5e-33a5-45bf-acbe-abfc2f65a17d" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-127.253526298944" y="727.632545618775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="373c6af8-8394-439e-8c5c-d502944c8239" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-131.397839528982" y="799.042974257781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="9d391f95-8856-4baf-8856-214290677c32" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-127.253526298944" y="866.370277699381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec832347-cd97-4b6d-b3d2-e65f71aa8efe" start_index="0" end="d045f4f9-bd90-4a54-a23f-776c00e9ff37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5614806e-12a3-4936-a6b6-b019deb1436a" start_index="0" end="d045f4f9-bd90-4a54-a23f-776c00e9ff37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82d45b5e-33a5-45bf-acbe-abfc2f65a17d" start_index="0" end="5614806e-12a3-4936-a6b6-b019deb1436a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373c6af8-8394-439e-8c5c-d502944c8239" start_index="0" end="5614806e-12a3-4936-a6b6-b019deb1436a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d391f95-8856-4baf-8856-214290677c32" start_index="0" end="5614806e-12a3-4936-a6b6-b019deb1436a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>